<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sklep Minecraft</title>
  <link rel="stylesheet" href="./css/main.css">
  <script src="./js/menu.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <nav>
    <div class="logo">Moje Logo</div>
    <ul class="menu">
        <li><a href="#">Strona Główna</a></li>
        <li><a href="#">O nas</a></li>
        <li><a href="#">Usługi</a></li>
        <li><a href="#">Kontakt</a></li>
        <li><a href="https://discord.com" target="_blank"><i class="fab fa-discord"></i></a></li>
        <li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
    </ul>
    <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</nav>
</head>
<body>


  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>FoxMC</h1>
      <p>Najlepszy serwer minecraft</p>
      <button id="shop-now">Zobacz Produkty</button>
    </div>
  </section>
</body>
</html> 